<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Comment</title>

    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            margin-top:200px;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa; /* رنگ پس زمینه */
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        form button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        form button:hover {
            background-color: #0056b3;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
        
        p.no-comments {
            color: #777;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h2>Send Your Comment</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Send</button>
    </form>

    <h2>Comments</h2>
    {% if artwork.comments.all %}
        {% for comment in artwork.comments.all %}
            <p>{{ comment.text }} - {{ comment.user.username }} - {{ comment.created_at }}</p>
        {% endfor %}
    {% else %}
        <p class="no-comments">No comments</p>
    {% endif %}
</body>
</html>
