<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to Us</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2, p, li, a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: #006b1b;
            font-size: 24px;
            margin-top: 20px;
        }

        h2 {
            color: #006b1b;
            font-size: 18px;
            margin-top: 10px;
        }

        p {
            color: #333;
            font-size: 14px;
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 10px 0;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background: linear-gradient(45deg, #4CAF50, #2ECC71);
            color: #fff;
            font-size: 14px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #ffffff;
            background-color: #006b1b;
            border-radius: 4px;
            padding: 10px;
            transition: background-color 0.3s ease;
            font-size: 14px;
            margin-top: 10px;
        }

        a:hover {
            background-color: #45a049;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 20px;
                margin-top: 10px;
            }

            h2 {
                font-size: 16px;
                margin-top: 5px;
            }

            p, li, a {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>

    <h1>Donate to Us Page</h1>
    <h2>Digital Currency Wallet Addresses:</h2>
    <p>Thank you for your support. Please donate to one of the following digital currency addresses:</p>

    <ul>
        <li>Bitcoin: 1Br1gUx9hgRNug3FxhkJsbACKpimPVGEiq</li>
        <li>Ethereum: 0xE12a7040858D03949627Aea436Ed13d3C99a88b2</li>
        <li>Dogecoin: DRVCLpJMc6osFNx1GoKCxo97b2Ud7BKRbr</li>
        <li>Cardano(BEP2): addr1qyjw0y9vrpeeut5pshjahfrkzqaxzdj4gdmnlfqal8ddm2w2pdm8sh3wnncyj350tgzgqmcu787cekjrhk05d5fcgh4q4r4faf</li>
        <li>USDT(Trc20): 0xE12a7040858D03949627Aea436Ed13d3C99a88b2</li>
        <li>Tron: TAnrZ5Adno7nDj7Rdm5WdqpZwYTvqRM1QN</li>
    </ul>

    <a href="https://t.me/Morindok" target="_blank">Contact us on Telegram</a>


    <a href="{% url 'dashboard' %}" style=" margin-top: 10px;">Back to Dashboard</a>


</body>
</html>
