<!DOCTYPE html>
<html lang="fa">
<head>
    <style>
           @media only screen and (max-width: 600px) {
            
                        .artwork img {
                max-height: 200px;
            }
        }

        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin-top: 200px;
            padding: 0;
            display: block;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: cadetblue;
            padding: 15px;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 300px;
        }

        nav p {
            margin-bottom: 5px;
            color: #fff;
        }

        nav a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: #4CAF50;
        }

        nav a:hover {
            background-color: darkgreen;
        }

        form {
            display: flex;
            margin-top: 10px;
        }

        form input {
            flex: 1;
            padding: 10px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ccc;
        }

        form button {
            padding: 10px;
            border-radius: 0 4px 4px 0;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        form input,
        form button {
            border: none;
            outline: none;
        }

        form input:focus {
            border-color: #4CAF50;
        }

        script {
            display: none; 
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            box-sizing: border-box;
            margin-top: 100px;
        }

        .artwork {
            max-width: 100%;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            object-fit: cover;
        }

        .artwork h3 {
            margin-bottom: 8px;
            color: #007BFF;
        }

        .artwork p {
            margin-bottom: 16px;
            color: #555;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .artwork img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 10px;
        }

        .artwork p.uploaded-by {
            color: #6C757D;
        }


        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            color: #4CAF50;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border: 1px solid #4CAF50;
            margin: 0 5px;
            border-radius: 4px;
        }

        .pagination a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .pagination .active {
            background-color: #4CAF50;
            color: white;
        }

        .gallery:after {
            content: "";
            display: table;
            clear: both;
        }

    </style>
</head>
<body>
<nav>
    <p>Sell your digital art in Darts platform</p>
    <p>Total Artists: {{ total_users }}</p>
    {% if user.is_authenticated %}
    <a href="{% url 'dashboard' %}">Your dashboard</a>
    {% else %}
    <a href="{% url 'login' %}">Login</a>
    <a href="{% url 'signup' %}">Join us</a>
    {% endif %}

    <form method="GET" action="{% url 'gallery' %}">
        <input type="text" name="search" placeholder="Enter name of the art...">
        <button type="submit">Search</button>
    </form>
</nav>
<div class="gallery">
    {% for favorite in favorites %}
    <div class="artwork">
        <h3>{{ favorite.artwork.title }}</h3>
        <p>{{ favorite.artwork.description }}</p>
        <p>Price: {{ favorite.artwork.price }} USDT</p>
        <p>Created by: {{ favorite.artwork.uploaded_by.username }}</p>
        <img src="{{ favorite.artwork.image.url }}" alt="{{ favorite.artwork.title }}">
        <a href="{% url 'remove_from_favorites' favorite_id=favorite.id %}">Remove from Favorites</a>
    </div>
    {% endfor %}
</div>

<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>
</body>
</html>
