    <!-- participate_auction.html -->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Participate in Auction - {{ artwork.title }}</title>
        <style>
            body {
                font-family: 'Tahoma', sans-serif;
                background-color: #f4f4f4;
                margin-top: 50px;
                padding: 20px;
                display: block;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: #007BFF;
            }

            p {
                color: #555;
                margin-bottom: 16px;
            }

            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            label {
                margin-bottom: 8px;
                color: #555;
            }

            input {
                padding: 10px;
                border-radius: 4px;
                border: 1px solid #ccc;
                margin-bottom: 16px;
                width: 100%;
            }

            button {
                padding: 10px 20px;
                border-radius: 5px;
                background-color: #4CAF50;
                color: white;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            button, #back {
                width: 100%;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                margin-bottom: 10px;
            }

            button {
                background-color: #4CAF50;
                color: white;
                border: none;
            }

            button:hover {
                background-color: #45a049;
            }

            #back {
                background-color: #007BFF;
                color: white;
                padding: 15px 30px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 18px;
                transition: background-color 0.3s ease;
            }

            #back:hover {
                background-color: #0056b3;
            }

            body {
                font-family: 'Tahoma', sans-serif;
                background-color: #f4f4f4;
                margin-top: 50px;
                padding: 20px;
                display: block;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                height: 100vh;
                text-align: center;
            }

            h1 {
                color: #007BFF;
            }

            p {
                color: #555;
                margin-bottom: 16px;
            }

            a {
                display: inline-block;
                background-color: #4CAF50;
                color: white;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            a:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
    <h1>Participate in Auction - {{ artwork.title }}</h1>
    <p>Current Auction Amount: {{ artwork.current_bid_amount }} dollars</p>
    <form method="post" action="{% url 'participate_auction' artwork_id=artwork.id %}">
        {% csrf_token %}
        <label for="bid_amount">Your Bid (dollars):</label>
        <input type="number" name="bid_amount" required>
        <button type="submit">Submit Bid</button>
        <a id="back" type="button" href="{% url 'gallery' %}">Back to gallery</a>
    </form>
    <h1>{{ artwork.title }} - Auction Details</h1>
    <p>Description: {{ artwork.description }}</p>
    <p>Current Auction Amount: {{ artwork.current_bid_amount }} dollars</p>
    <p>Current Winner: {{ artwork.current_highest_bidder.username }}</p>

    </body>
    </html>
