
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Statistics</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
        }

        h1 {
            color: #007BFF;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: black;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #555;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #555;
        }

        th {
            background-color: #333;
            color: #ffffff;
        }

        td {
            background-color: #444;
        }


        hr {
            border: 1px solid white;
            margin-top: 20px;
            margin-bottom: 20px;
        }


    </style>
</head>
<body>

<h1>Site Statistics</h1>
<div class="container">
    <table style="margin-top: 200px">
        <tr>
            <th>Statistic</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Total Users</td>
            <td>{{ site_statistics.total_users }}</td>
        </tr>
        <tr>
            <td>Total Artworks</td>
            <td>{{ site_statistics.total_artworks }}</td>
        </tr>
        <tr>
            <td>Total Artistic Value (USD)</td>
            <td>{{ site_statistics.total_artistic_value }}</td>
        </tr>

    </table>
    <table>
        <tr>
            <th>Artist</th>
            <th>Total Artistic Value (USD)</th>
        </tr>
        {% for artist_info in artists_info %}
            <tr>
                <td>{{ artist_info.artist_name }}</td>
                <td>{{ artist_info.total_artistic_value }}</td>
            </tr>
        {% endfor %}
    </table>

</div>


</body>
</html>
