<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Of Artists</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        h2 {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #006b1b;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 16px;
            color: #555;
            margin-bottom: 5px;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-input {
            padding: 10px;
            font-size: 14px;
        }

        .search-btn {
            background-color: #006b1b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .search-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>All Of Artists of Darts</h1>

    <form action="{% url 'search_artists' %}" method="GET" class="search-form">
        <button type="submit" class="search-btn">Search</button>
        <input type="text" name="search_query" class="search-input" placeholder="Search Your Artist...">

    </form>

    {% for user_with_artworks in users_with_artworks %}
        {% if user_with_artworks.artworks %}
            <h2>
                <a href="{% url 'user_gallery' user_with_artworks.user_profile.user.id %}">
                    {{ user_with_artworks.user_profile.user.username }}
                </a>
            </h2>

            <ul>
                {% for artwork in user_with_artworks.artworks %}
                    <li>{{ artwork.title }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endfor %}
</body>
</html>
